[buildout]
parts = python django
develop = .
eggs = wwwhisper

[versions]
django = 1.4

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = django_wwwhisper
projectegg = django_wwwhisper
settings = settings
test = django-wwwhisper
eggs = ${buildout:eggs}